reviewers:
  defaults:
    - repository-owners
  groups:
    repository-owners:
      - LysandreJik
      - osanseviero
    core-library:
      - muellerzr
    documentation:
      - stevhliu
    community-inference:
      - Narsil
    community-tasks:
      - merveenoyan
    widgets:
      - mishig25

files:
  '**':
    - repository-owners
  'src/**':
    - core-library
  'tests/**':
    - core-library
  'docs/**':
    - documentation
  'api-inference-community/**':
    - community-inferencce
  'tasks/**':
    - community-tasks
  'js/src/lib/components/InferenceWidget/**':
    - widgets

options:
  ignore_draft: true
  ignored_keywords:
    - DO NOT REVIEW
    - DRAFT
  enable_group_assignment: false